{
  "name": "floating-scroll",
  "version": "3.1.0",
  "description": "A lightweight jQuery plugin providing floating scrollbar functionality",
  "main": "dist/jquery.floatingscroll.min.js",
  "module": "src/jquery.floatingscroll.js",
  "style": "dist/jquery.floatingscroll.css",
  "scripts": {
    "lint": "eslint src/jquery.floatingscroll.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c && lessc src/jquery.floatingscroll.less | cleancss -c ie9 -O2 -o dist/jquery.floatingscroll.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Amphiluke/floating-scroll.git"
  },
  "keywords": [
    "scrollbar",
    "widget",
    "user-interface",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Amphiluke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amphiluke/floating-scroll/issues"
  },
  "homepage": "https://amphiluke.github.io/floating-scroll/",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "clean-css-cli": "^4.3.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "less": "^3.11.1",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0"
  },
  "peerDependencies": {
    "jquery": ">=1.4.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
