; General settings
allow_url_fopen = On
date.timezone = "Europe/Kyiv"
default_charset = "UTF-8"

; Disabled functions
; disable_functions = exec,passthru,proc_nice,proc_terminate,shell_exec,system,popen,pcntl_alarm,pcntl_exec,pcntl_fork,pcntl_getpriority,pcntl_setpriority,pcntl_signal,pcntl_wait,pcntl_waitpid,pcntl_wexitstatus,pcntl_wifexited,pcntl_wifsignaled,pcntl_wifstopped,pcntl_wstopsig,pcntl_wtermsig,dl,posix_access,posix_ctermid,posix_get_last_error,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix_getppid,posix_getpwnam,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_mknod,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_strerror,posix_times,posix_ttyname,posix_uname,mb_send_mail,proc_nice,proc_get_status,proc_terminate,chown,chgrp,escapeshellarg,php_check_syntax,php_strip_whitespace,symlink,link,openlog,apache_child_terminate,ini_alter,show_source,posix_getpwuid

; Error handling
display_errors = On
error_reporting = E_ERROR & E_PARSE & E_CODE_ERROR & E_COMPILE_ERROR
log_errors = On

; File handling
file_uploads = On

; Execution limits
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000

; Strings handling
mbstring.func_overload = 0

; Memory
memory_limit = 512M

; OpCache settings
opcache.enable=1
opcache.max_accelerated_files = 2000
opcache.revalidate_freq = 2

; Directory access
open_basedir = ""

; Upload settings
post_max_size = 1024M
upload_max_filesize = 1024M

; Request handling
request_order = "GP"

; Tags
short_open_tag = On

output_buffering = On