.fl-scrolls {
    overflow:auto;
    position:fixed;

    div {
        overflow:hidden;
        pointer-events:none;
        &:before {
            content:"\A0"; // fixes #6
        }
    }

    &,
    & div {
        font-size:1px;
        line-height:0;
        margin:0;
        padding:0;
    }

    &-hidden div:before {
        content:"\A0\A0"; // changing content fixes eventual bug with widget re-rendering in Chrome
    }

    &-viewport {
        // It can be any type of positioning except static. Redefine in your CSS as needed
        position:relative;
    }
    &-body {
        overflow:auto;
    }
    &-viewport & {
        position:absolute;
    }

    &-hoverable & {
        opacity:0;
        transition:opacity 0.5s ease 0.3s;
    }
    &-hoverable:hover & {
        opacity:1;
    }
}


// Orientation-specific styles

.fl-scrolls[data-orientation="horizontal"],
.fl-scrolls:not([data-orientation]) { // handling cases with no data attribute for backward compatibility
    bottom:0;
    min-height:17px; // based on https://codepen.io/sambible/post/browser-scrollbar-widths (fixes Amphiluke/handy-scroll#3)

    div {
        height:1px;
    }

    .fl-scrolls-hidden& {
        bottom:9999px;
    }

    .fl-scrolls-viewport & {
        left:0;
    }
}

.fl-scrolls[data-orientation="vertical"] {
    right:0;
    min-width:17px;

    div {
        width:1px;
    }

    .fl-scrolls-hidden& {
        right:9999px;
    }

    .fl-scrolls-viewport & {
        top:0;
    }
}
