<?php

return [

    // shared
    'public' => 'Опубликован(-а)',
    'visible' => 'Видимый(-а)',
    'title' => 'Название',
    'comment' => 'Комментарий',
    'created_at' => 'Создан(-а)',
    'updated_at' => 'Обновлен(-а)',
    'sort' => 'Показывать вверху списка',

    // User
    'vk' => 'Ссылка ВК',

    // rules
    'text' => 'Текст',
    'paragraph' => 'Параграф',

    // convoy
    'start_time' => 'Время выезда по МСК',
    'start_date' => 'Дата конвоя',
    'server' => 'Сервер',
    'cargoman' => 'Код CargoMan',
    'communication' => 'Связь',
    'lead' => 'Ведущий',
    'booked_by_id' => 'Забронировал',
    'truck' => 'Тягач',
    'truck_tuning' => 'Тюнинг тягача',
    'truck_paint' => 'Окрас тягача',
    'truck_image' => 'Изображение тягача',
    'trailer' => 'Прицеп (основной)',
    'trailer_tuning' => 'Тюнинг прицепа',
    'trailer_paint' => 'Окрас прицепа',
    'trailer_image' => 'Изображение прицепа',
    'cargo' => 'Груз',
    'route' => 'Маршрут',
    'communication_link' => 'Ссылка на сервер',
    'communication_channel' => 'Канал на сервере',
    'start_city' => 'Старт из',
    'start_company' => 'Место старта',
    'rest_city' => 'Перерыв в',
    'rest_company' => 'Место отдыха',
    'finish_city' => 'Финиш в',
    'finish_company' => 'Место финиша',
    'alt_trailer_image' => 'Изображение прицепа без ДЛС',
    'alt_trailer' => 'Прицеп (без ДЛС)',
    'alt_trailer_tuning' => 'Тюнинг прицепа без ДЛС',
    'alt_trailer_paint' => 'Окрас прицепа без ДЛС',
    'alt_cargo' => 'Груз без ДЛС',
    'dlc' => 'Необходимые ДЛС',
    'trailer_public' => 'Показывать прицеп для всех',
    'truck_public' => 'Показывать тягач для всех',
    'booking' => 'Бронь',
    'type' => 'Тип',
    'links' => 'Ссылки',
    'truck_with_tuning' => 'Официальный тюнинг',

    // member
    'nickname' => 'Ник в игре',
    'join_date' => 'В компании с',
    'convoys' => 'Конвоев за неделю',
    'scores' => 'Баллы',
    'money' => 'Эвики',
    'vacations' => 'Использовано отпусков',
    'on_vacation_till' => 'В отпуске',
    'from' => 'С',
    'to' => 'До',
    'plate' => 'Номерной знак (три цифры)',
    'trainee_until' => 'Испытательный срок до',
    'trainee_convoys' => 'Конвоев на исп. сроке',
    'tmp_banned' => 'Забанен',
    'tmp_banned_until' => 'Забанен до',
    'tmp_bans_hidden' => 'Баны скрыты',
    'restore' => 'Уволен с восстановлением',

    // roles
    'members' => 'Cотрудники',
    'manage_members' => 'Полные права по управлению сотрудниками',
    'edit_members' => 'Редактировать сотрудников',
    'edit_members_activity' => 'Редактировать активность сотрудника',
    'edit_members_rp_stats' => 'Редактировать статистику по рейтинговым перевозкам сотрудников',
    'fire_members' => 'Увольнять сотрудников',
    'set_members_activity' => 'Выставлять баллы, эвики и посещения через таблицу',
    'reset_members_activity' => 'Сбрасывать посещения через таблицу',
    'see_bans' => 'Видеть баны сотрудников в таблице',
    'applications' => 'Заявки',
    'manage_applications' => 'Полные права по всем заявкам',
    'view_recruitments' => 'Смотреть заявки на вступление',
    'claim_recruitments' => 'Принимать или отклонять заявки на вступление',
    'delete_recruitments' => 'Удалять заявки на вступление',
    'make_applications' => 'Подавать заявки',
    'view_applications' => 'Смотреть все заявки сотрудников',
    'claim_applications' => 'Принимать или отклонять заявки сотрудников',
    'delete_applications' => 'Удалять заявки сотрудников',
    'convoy' => 'Конвои',
    'manage_convoys' => 'Полные права по конвоям',
    'view_all_convoys' => 'Смотреть все регламенты будущих конвоев',
    'book_convoys' => 'Проводить конвои (бронировать)',
    'quick_book_convoys' => 'Делать быстрые брони (без регламента)',
    'add_convoys' => 'Создавать конвои',
    'edit_convoys' => 'Редактировать конвои (в т.ч. модерировать брони)',
    'delete_convoys' => 'Удалять конвои',
    'tab' => 'Скрин TAB',
    'manage_tab' => 'Полные права по скрин TAB',
    'view_tab' => 'Видеть все скрин TAB',
    'add_tab' => 'Подавать скрин TAB',
    'edit_tab' => 'Редактировать скрин TAB',
    'accept_tab' => 'Принимать или отклонять скрин TAB',
    'delete_tab' => 'Удалять скрин TAB',
    'rp' => 'Рейтинговые перевозки',
    'manage_rp' => 'Полные права по рейтинговым перевозкам',
    'add_reports' => 'Выполнять рейтинговые перевозки (выкладывать отчёты)',
    'view_all_reports' => 'Смотреть все отчёты',
    'delete_own_reports' => 'Удалять свои отчёты',
    'delete_all_reports' => 'Удалять любые отчёты',
    'accept_reports' => 'Принимать или отклонять отчёты',
    'reset_stats' => 'Обнулять недельную статистику',
    'rules' => 'Правила',
    'manage_rules' => 'Полные права по правилам',
    'add_rules' => 'Создавать параграфы правил',
    'edit_rules' => 'Редактировать параграфы правила',
    'delete_rules' => 'Удалять параграфы правил',
    'view_rules_changelog' => 'Смотреть историю изменений правил',
    'roles' => 'Должности',
    'manage_roles' => 'Полные права по должностям',
    'view_roles' => 'Смотреть список должностей',
    'add_roles' => 'Создавать должности',
    'edit_roles' => 'Редактировать должности',
    'edit_roles_permissions' => 'Редактировать права должностей',
    'delete_roles' => 'Удалять должности',
    'kb' => 'База знаний',
    'manage_kb' => 'Полные права базе знаний',
    'view_private' => 'Читать не публичные статьи',
    'view_hidden' => 'Читать не видимые статьи',
    'add_article' => 'Создавать статьи',
    'edit_own_article' => 'Редактировать свои статьи',
    'edit_all_articles' => 'Удалять свои статьи',
    'delete_own_article' => 'Редактировать все статьи',
    'delete_all_articles' => 'Удалять все статьи',
    'users' => 'Пользователи сайта',
    'manage_users' => 'Полные права по пользователям сайта',
    'view_users' => 'Просматривать список пользователей сайта',
    'set_user_as_member' => 'Назначать пользователя сотрудником',
    'gallery' => 'Галлерея',
    'manage_gallery' => 'Полные права по галлерее',
    'upload_screenshots' => 'Загружать скриншоты в галлерею',
    'upload_without_moderation' => 'Загружать скриншоты без премодерации',
    'toggle_visibility' => 'Скрывать или показывать скриншоты',
    'delete_screenshots' => 'Удалять скриншоты',
    'test' => 'Тест',
    'manage_test' => 'Полные права по тесту и вопросам',
    'add_questions' => 'Добавлять вопросы',
    'edit_questions' => 'Редактировать вопросы',
    'delete_questions' => 'Удалять вопросы',
    'view_results' => 'Смотреть результаты всех сотрудников',
    'delete_results' => 'Удалять результаты',
    'do_test' => 'Проходить тест',
    'tunings' => 'Официальный тюнинг',
    'manage_tunings' => 'Полные права по разделу тюнинга',
    'add_tunings' => 'Добавлять тюнинг',
    'edit_tunings' => 'Редактировать тюнинг',
    'delete_tunings' => 'Удалять тюнинг',
    'view_tunings' => 'Смотреть тюнинги',
];
